TWILIO_ACCOUNT_SID=AC438cceedb08adfea8ad46c6441f56e8b
TWILIO_AUTH_TOKEN=6be0fd7fefab9b04dcd9871738717d4c
TWILIO_PHONE_NUMBER=+19142568715
EMAIL="assetsvaults335@gmail.com"
PASSWORD="hgjqewmzkxzarsjc"
